<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jul 04 09:09:33 CEST 2014 -->
<title>ZoomHandlerFX (JFreeChart Class Library (version 1.0.18-fx))</title>
<meta name="date" content="2014-07-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ZoomHandlerFX (JFreeChart Class Library (version 1.0.18-fx))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZoomHandlerFX.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jfree/chart/fx/interaction/TooltipHandlerFX.html" title="class in org.jfree.chart.fx.interaction"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jfree/chart/fx/interaction/ZoomHandlerFX.html" target="_top">Frames</a></li>
<li><a href="ZoomHandlerFX.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfree.chart.fx.interaction</div>
<h2 title="Class ZoomHandlerFX" class="title">Class ZoomHandlerFX</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/jfree/chart/fx/interaction/AbstractMouseHandlerFX.html" title="class in org.jfree.chart.fx.interaction">org.jfree.chart.fx.interaction.AbstractMouseHandlerFX</a></li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.fx.interaction.ZoomHandlerFX</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/jfree/chart/fx/interaction/MouseHandlerFX.html" title="interface in org.jfree.chart.fx.interaction">MouseHandlerFX</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../../src-html/org/jfree/chart/fx/interaction/ZoomHandlerFX.html#line.66">ZoomHandlerFX</a>
extends <a href="../../../../../org/jfree/chart/fx/interaction/AbstractMouseHandlerFX.html" title="class in org.jfree.chart.fx.interaction">AbstractMouseHandlerFX</a></pre>
<div class="block">Handles drag zooming of charts on a <a href="../../../../../org/jfree/chart/fx/ChartCanvas.html" title="class in org.jfree.chart.fx"><code>ChartCanvas</code></a>.  This 
 handler should be configured with the required modifier keys and installed 
 as a live handler (not an auxiliary handler).  This handler only works for
 a <b>ChartCanvas</b> that is embedded in a <a href="../../../../../org/jfree/chart/fx/ChartViewer.html" title="class in org.jfree.chart.fx"><code>ChartViewer</code></a>, since it 
 relies on the <b>ChartViewer</b> for drawing the zoom rectangle.
 
 <p>THE API FOR THIS CLASS IS SUBJECT TO CHANGE IN FUTURE RELEASES.  This is
 so that we can incorporate feedback on the (new) JavaFX support in 
 JFreeChart.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.18</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/fx/interaction/ZoomHandlerFX.html#ZoomHandlerFX-java.lang.String-org.jfree.chart.fx.ChartViewer-">ZoomHandlerFX</a></span>(java.lang.String&nbsp;id,
             <a href="../../../../../org/jfree/chart/fx/ChartViewer.html" title="class in org.jfree.chart.fx">ChartViewer</a>&nbsp;parent)</code>
<div class="block">Creates a new instance with no modifier keys required.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/fx/interaction/ZoomHandlerFX.html#ZoomHandlerFX-java.lang.String-org.jfree.chart.fx.ChartViewer-boolean-boolean-boolean-boolean-">ZoomHandlerFX</a></span>(java.lang.String&nbsp;id,
             <a href="../../../../../org/jfree/chart/fx/ChartViewer.html" title="class in org.jfree.chart.fx">ChartViewer</a>&nbsp;parent,
             boolean&nbsp;altKey,
             boolean&nbsp;ctrlKey,
             boolean&nbsp;metaKey,
             boolean&nbsp;shiftKey)</code>
<div class="block">Creates a new instance that will be activated using the specified 
 combination of modifier keys.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/fx/interaction/ZoomHandlerFX.html#handleMouseDragged-org.jfree.chart.fx.ChartCanvas-javafx.scene.input.MouseEvent-">handleMouseDragged</a></span>(<a href="../../../../../org/jfree/chart/fx/ChartCanvas.html" title="class in org.jfree.chart.fx">ChartCanvas</a>&nbsp;canvas,
                  javafx.scene.input.MouseEvent&nbsp;e)</code>
<div class="block">Handles a mouse dragged event by updating the zoom rectangle displayed
 in the ChartViewer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/fx/interaction/ZoomHandlerFX.html#handleMousePressed-org.jfree.chart.fx.ChartCanvas-javafx.scene.input.MouseEvent-">handleMousePressed</a></span>(<a href="../../../../../org/jfree/chart/fx/ChartCanvas.html" title="class in org.jfree.chart.fx">ChartCanvas</a>&nbsp;canvas,
                  javafx.scene.input.MouseEvent&nbsp;e)</code>
<div class="block">Handles a mouse pressed event by recording the initial mouse pointer
 location.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/fx/interaction/ZoomHandlerFX.html#handleMouseReleased-org.jfree.chart.fx.ChartCanvas-javafx.scene.input.MouseEvent-">handleMouseReleased</a></span>(<a href="../../../../../org/jfree/chart/fx/ChartCanvas.html" title="class in org.jfree.chart.fx">ChartCanvas</a>&nbsp;canvas,
                   javafx.scene.input.MouseEvent&nbsp;e)</code>
<div class="block">Handles a mouse released event.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jfree.chart.fx.interaction.AbstractMouseHandlerFX">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.chart.fx.interaction.<a href="../../../../../org/jfree/chart/fx/interaction/AbstractMouseHandlerFX.html" title="class in org.jfree.chart.fx.interaction">AbstractMouseHandlerFX</a></h3>
<code><a href="../../../../../org/jfree/chart/fx/interaction/AbstractMouseHandlerFX.html#getID--">getID</a>, <a href="../../../../../org/jfree/chart/fx/interaction/AbstractMouseHandlerFX.html#handleMouseClicked-org.jfree.chart.fx.ChartCanvas-javafx.scene.input.MouseEvent-">handleMouseClicked</a>, <a href="../../../../../org/jfree/chart/fx/interaction/AbstractMouseHandlerFX.html#handleMouseMoved-org.jfree.chart.fx.ChartCanvas-javafx.scene.input.MouseEvent-">handleMouseMoved</a>, <a href="../../../../../org/jfree/chart/fx/interaction/AbstractMouseHandlerFX.html#handleScroll-org.jfree.chart.fx.ChartCanvas-javafx.scene.input.ScrollEvent-">handleScroll</a>, <a href="../../../../../org/jfree/chart/fx/interaction/AbstractMouseHandlerFX.html#hasMatchingModifiers-javafx.scene.input.MouseEvent-">hasMatchingModifiers</a>, <a href="../../../../../org/jfree/chart/fx/interaction/AbstractMouseHandlerFX.html#isEnabled--">isEnabled</a>, <a href="../../../../../org/jfree/chart/fx/interaction/AbstractMouseHandlerFX.html#setEnabled-boolean-">setEnabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ZoomHandlerFX-java.lang.String-org.jfree.chart.fx.ChartViewer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZoomHandlerFX</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/jfree/chart/fx/interaction/ZoomHandlerFX.html#line.80">ZoomHandlerFX</a>(java.lang.String&nbsp;id,
                     <a href="../../../../../org/jfree/chart/fx/ChartViewer.html" title="class in org.jfree.chart.fx">ChartViewer</a>&nbsp;parent)</pre>
<div class="block">Creates a new instance with no modifier keys required.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the handler ID (<code>null</code> not permitted).</dd>
<dd><code>parent</code> - the chart viewer.</dd>
</dl>
</li>
</ul>
<a name="ZoomHandlerFX-java.lang.String-org.jfree.chart.fx.ChartViewer-boolean-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZoomHandlerFX</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/jfree/chart/fx/interaction/ZoomHandlerFX.html#line.95">ZoomHandlerFX</a>(java.lang.String&nbsp;id,
                     <a href="../../../../../org/jfree/chart/fx/ChartViewer.html" title="class in org.jfree.chart.fx">ChartViewer</a>&nbsp;parent,
                     boolean&nbsp;altKey,
                     boolean&nbsp;ctrlKey,
                     boolean&nbsp;metaKey,
                     boolean&nbsp;shiftKey)</pre>
<div class="block">Creates a new instance that will be activated using the specified 
 combination of modifier keys.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the handler ID (<code>null</code> not permitted).</dd>
<dd><code>parent</code> - the chart viewer.</dd>
<dd><code>altKey</code> - require ALT key?</dd>
<dd><code>ctrlKey</code> - require CTRL key?</dd>
<dd><code>metaKey</code> - require META key?</dd>
<dd><code>shiftKey</code> - require SHIFT key?</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleMousePressed-org.jfree.chart.fx.ChartCanvas-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMousePressed</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/jfree/chart/fx/interaction/ZoomHandlerFX.html#line.109">handleMousePressed</a>(<a href="../../../../../org/jfree/chart/fx/ChartCanvas.html" title="class in org.jfree.chart.fx">ChartCanvas</a>&nbsp;canvas,
                               javafx.scene.input.MouseEvent&nbsp;e)</pre>
<div class="block">Handles a mouse pressed event by recording the initial mouse pointer
 location.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/jfree/chart/fx/interaction/MouseHandlerFX.html#handleMousePressed-org.jfree.chart.fx.ChartCanvas-javafx.scene.input.MouseEvent-">handleMousePressed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jfree/chart/fx/interaction/MouseHandlerFX.html" title="interface in org.jfree.chart.fx.interaction">MouseHandlerFX</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/jfree/chart/fx/interaction/AbstractMouseHandlerFX.html#handleMousePressed-org.jfree.chart.fx.ChartCanvas-javafx.scene.input.MouseEvent-">handleMousePressed</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/jfree/chart/fx/interaction/AbstractMouseHandlerFX.html" title="class in org.jfree.chart.fx.interaction">AbstractMouseHandlerFX</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canvas</code> - the JavaFX canvas (<code>null</code> not permitted).</dd>
<dd><code>e</code> - the mouse event (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="handleMouseDragged-org.jfree.chart.fx.ChartCanvas-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMouseDragged</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/jfree/chart/fx/interaction/ZoomHandlerFX.html#line.129">handleMouseDragged</a>(<a href="../../../../../org/jfree/chart/fx/ChartCanvas.html" title="class in org.jfree.chart.fx">ChartCanvas</a>&nbsp;canvas,
                               javafx.scene.input.MouseEvent&nbsp;e)</pre>
<div class="block">Handles a mouse dragged event by updating the zoom rectangle displayed
 in the ChartViewer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/jfree/chart/fx/interaction/MouseHandlerFX.html#handleMouseDragged-org.jfree.chart.fx.ChartCanvas-javafx.scene.input.MouseEvent-">handleMouseDragged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jfree/chart/fx/interaction/MouseHandlerFX.html" title="interface in org.jfree.chart.fx.interaction">MouseHandlerFX</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/jfree/chart/fx/interaction/AbstractMouseHandlerFX.html#handleMouseDragged-org.jfree.chart.fx.ChartCanvas-javafx.scene.input.MouseEvent-">handleMouseDragged</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/jfree/chart/fx/interaction/AbstractMouseHandlerFX.html" title="class in org.jfree.chart.fx.interaction">AbstractMouseHandlerFX</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canvas</code> - the JavaFX canvas (<code>null</code> not permitted).</dd>
<dd><code>e</code> - the mouse event (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
<a name="handleMouseReleased-org.jfree.chart.fx.ChartCanvas-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleMouseReleased</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/jfree/chart/fx/interaction/ZoomHandlerFX.html#line.179">handleMouseReleased</a>(<a href="../../../../../org/jfree/chart/fx/ChartCanvas.html" title="class in org.jfree.chart.fx">ChartCanvas</a>&nbsp;canvas,
                                javafx.scene.input.MouseEvent&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/jfree/chart/fx/interaction/AbstractMouseHandlerFX.html#handleMouseReleased-org.jfree.chart.fx.ChartCanvas-javafx.scene.input.MouseEvent-">AbstractMouseHandlerFX</a></code></span></div>
<div class="block">Handles a mouse released event.  This implementation does nothing,
 override the method if required.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/jfree/chart/fx/interaction/MouseHandlerFX.html#handleMouseReleased-org.jfree.chart.fx.ChartCanvas-javafx.scene.input.MouseEvent-">handleMouseReleased</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jfree/chart/fx/interaction/MouseHandlerFX.html" title="interface in org.jfree.chart.fx.interaction">MouseHandlerFX</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/jfree/chart/fx/interaction/AbstractMouseHandlerFX.html#handleMouseReleased-org.jfree.chart.fx.ChartCanvas-javafx.scene.input.MouseEvent-">handleMouseReleased</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/jfree/chart/fx/interaction/AbstractMouseHandlerFX.html" title="class in org.jfree.chart.fx.interaction">AbstractMouseHandlerFX</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canvas</code> - the canvas (<code>null</code> not permitted).</dd>
<dd><code>e</code> - the event (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZoomHandlerFX.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jfree/chart/fx/interaction/TooltipHandlerFX.html" title="class in org.jfree.chart.fx.interaction"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jfree/chart/fx/interaction/ZoomHandlerFX.html" target="_top">Frames</a></li>
<li><a href="ZoomHandlerFX.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
