<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jul 04 09:09:47 CEST 2014 -->
<title>Uses of Class org.jfree.chart.axis.ColorBar (JFreeChart Class Library (version 1.0.18-fx))</title>
<meta name="date" content="2014-07-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.jfree.chart.axis.ColorBar (JFreeChart Class Library (version 1.0.18-fx))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jfree/chart/axis/ColorBar.html" title="class in org.jfree.chart.axis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jfree/chart/axis/class-use/ColorBar.html" target="_top">Frames</a></li>
<li><a href="ColorBar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jfree.chart.axis.ColorBar" class="title">Uses of Class<br>org.jfree.chart.axis.ColorBar</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jfree/chart/axis/ColorBar.html" title="class in org.jfree.chart.axis">ColorBar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jfree.chart.plot">org.jfree.chart.plot</a></td>
<td class="colLast">
<div class="block">Plot classes and related interfaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jfree.chart.plot">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/chart/axis/ColorBar.html" title="class in org.jfree.chart.axis">ColorBar</a> in <a href="../../../../../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a> that return <a href="../../../../../org/jfree/chart/axis/ColorBar.html" title="class in org.jfree.chart.axis">ColorBar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/axis/ColorBar.html" title="class in org.jfree.chart.axis">ColorBar</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContourPlot.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/ContourPlot.html#getColorBar--">getColorBar</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the colorbar.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a> with parameters of type <a href="../../../../../org/jfree/chart/axis/ColorBar.html" title="class in org.jfree.chart.axis">ColorBar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ContourPlot.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/ContourPlot.html#contourRenderer-java.awt.Graphics2D-java.awt.geom.Rectangle2D-org.jfree.chart.plot.PlotRenderingInfo-org.jfree.chart.plot.ContourPlot-org.jfree.chart.axis.ValueAxis-org.jfree.chart.axis.ValueAxis-org.jfree.chart.axis.ColorBar-org.jfree.data.contour.ContourDataset-org.jfree.chart.plot.CrosshairState-">contourRenderer</a></span>(java.awt.Graphics2D&nbsp;g2,
               java.awt.geom.Rectangle2D&nbsp;dataArea,
               <a href="../../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;info,
               <a href="../../../../../org/jfree/chart/plot/ContourPlot.html" title="class in org.jfree.chart.plot">ContourPlot</a>&nbsp;plot,
               <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;horizontalAxis,
               <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;verticalAxis,
               <a href="../../../../../org/jfree/chart/axis/ColorBar.html" title="class in org.jfree.chart.axis">ColorBar</a>&nbsp;colorBar,
               <a href="../../../../../org/jfree/data/contour/ContourDataset.html" title="interface in org.jfree.data.contour">ContourDataset</a>&nbsp;data,
               <a href="../../../../../org/jfree/chart/plot/CrosshairState.html" title="class in org.jfree.chart.plot">CrosshairState</a>&nbsp;crosshairState)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Fills the plot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ContourPlot.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/ContourPlot.html#pointRenderer-java.awt.Graphics2D-java.awt.geom.Rectangle2D-org.jfree.chart.plot.PlotRenderingInfo-org.jfree.chart.plot.ContourPlot-org.jfree.chart.axis.ValueAxis-org.jfree.chart.axis.ValueAxis-org.jfree.chart.axis.ColorBar-org.jfree.data.contour.ContourDataset-org.jfree.chart.plot.CrosshairState-">pointRenderer</a></span>(java.awt.Graphics2D&nbsp;g2,
             java.awt.geom.Rectangle2D&nbsp;dataArea,
             <a href="../../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;info,
             <a href="../../../../../org/jfree/chart/plot/ContourPlot.html" title="class in org.jfree.chart.plot">ContourPlot</a>&nbsp;plot,
             <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;domainAxis,
             <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
             <a href="../../../../../org/jfree/chart/axis/ColorBar.html" title="class in org.jfree.chart.axis">ColorBar</a>&nbsp;colorBar,
             <a href="../../../../../org/jfree/data/contour/ContourDataset.html" title="interface in org.jfree.data.contour">ContourDataset</a>&nbsp;data,
             <a href="../../../../../org/jfree/chart/plot/CrosshairState.html" title="class in org.jfree.chart.plot">CrosshairState</a>&nbsp;crosshairState)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Draws the visual representation of a single data item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ContourPlot.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/ContourPlot.html#setColorBarAxis-org.jfree.chart.axis.ColorBar-">setColorBarAxis</a></span>(<a href="../../../../../org/jfree/chart/axis/ColorBar.html" title="class in org.jfree.chart.axis">ColorBar</a>&nbsp;axis)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the colorbar for the plot.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a> with parameters of type <a href="../../../../../org/jfree/chart/axis/ColorBar.html" title="class in org.jfree.chart.axis">ColorBar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/ContourPlot.html#ContourPlot-org.jfree.data.contour.ContourDataset-org.jfree.chart.axis.ValueAxis-org.jfree.chart.axis.ValueAxis-org.jfree.chart.axis.ColorBar-">ContourPlot</a></span>(<a href="../../../../../org/jfree/data/contour/ContourDataset.html" title="interface in org.jfree.data.contour">ContourDataset</a>&nbsp;dataset,
           <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;domainAxis,
           <a href="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
           <a href="../../../../../org/jfree/chart/axis/ColorBar.html" title="class in org.jfree.chart.axis">ColorBar</a>&nbsp;colorBar)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs a contour plot with the specified axes (other attributes take
 default values).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jfree/chart/axis/ColorBar.html" title="class in org.jfree.chart.axis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jfree/chart/axis/class-use/ColorBar.html" target="_top">Frames</a></li>
<li><a href="ColorBar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
