<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jul 04 09:09:30 CEST 2014 -->
<title>ExtendedCategoryAxis (JFreeChart Class Library (version 1.0.18-fx))</title>
<meta name="date" content="2014-07-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExtendedCategoryAxis (JFreeChart Class Library (version 1.0.18-fx))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtendedCategoryAxis.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/axis/DateTickUnitType.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jfree/chart/axis/LogarithmicAxis.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/axis/ExtendedCategoryAxis.html" target="_top">Frames</a></li>
<li><a href="ExtendedCategoryAxis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jfree.chart.axis.CategoryAxis">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfree.chart.axis</div>
<h2 title="Class ExtendedCategoryAxis" class="title">Class ExtendedCategoryAxis</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">org.jfree.chart.axis.Axis</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">org.jfree.chart.axis.CategoryAxis</a></li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.axis.ExtendedCategoryAxis</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../src-html/org/jfree/chart/axis/ExtendedCategoryAxis.html#line.71">ExtendedCategoryAxis</a>
extends <a href="../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a></pre>
<div class="block">An extended version of the <a href="../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis"><code>CategoryAxis</code></a> class that supports
 sublabels on the axis.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.jfree.chart.axis.ExtendedCategoryAxis">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jfree.chart.axis.CategoryAxis">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a></h3>
<code><a href="../../../../org/jfree/chart/axis/CategoryAxis.html#DEFAULT_AXIS_MARGIN">DEFAULT_AXIS_MARGIN</a>, <a href="../../../../org/jfree/chart/axis/CategoryAxis.html#DEFAULT_CATEGORY_MARGIN">DEFAULT_CATEGORY_MARGIN</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jfree.chart.axis.Axis">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">Axis</a></h3>
<code><a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_AXIS_LABEL_FONT">DEFAULT_AXIS_LABEL_FONT</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_AXIS_LABEL_INSETS">DEFAULT_AXIS_LABEL_INSETS</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_AXIS_LABEL_PAINT">DEFAULT_AXIS_LABEL_PAINT</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_AXIS_LINE_PAINT">DEFAULT_AXIS_LINE_PAINT</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_AXIS_LINE_STROKE">DEFAULT_AXIS_LINE_STROKE</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_AXIS_VISIBLE">DEFAULT_AXIS_VISIBLE</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_TICK_LABEL_FONT">DEFAULT_TICK_LABEL_FONT</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_TICK_LABEL_INSETS">DEFAULT_TICK_LABEL_INSETS</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_TICK_LABEL_PAINT">DEFAULT_TICK_LABEL_PAINT</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_TICK_LABELS_VISIBLE">DEFAULT_TICK_LABELS_VISIBLE</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_TICK_MARK_INSIDE_LENGTH">DEFAULT_TICK_MARK_INSIDE_LENGTH</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_TICK_MARK_OUTSIDE_LENGTH">DEFAULT_TICK_MARK_OUTSIDE_LENGTH</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_TICK_MARK_PAINT">DEFAULT_TICK_MARK_PAINT</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_TICK_MARK_STROKE">DEFAULT_TICK_MARK_STROKE</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#DEFAULT_TICK_MARKS_VISIBLE">DEFAULT_TICK_MARKS_VISIBLE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/ExtendedCategoryAxis.html#ExtendedCategoryAxis-java.lang.String-">ExtendedCategoryAxis</a></span>(java.lang.String&nbsp;label)</code>
<div class="block">Creates a new axis.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/ExtendedCategoryAxis.html#addSubLabel-java.lang.Comparable-java.lang.String-">addSubLabel</a></span>(java.lang.Comparable&nbsp;category,
           java.lang.String&nbsp;label)</code>
<div class="block">Adds a sublabel for a category.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/ExtendedCategoryAxis.html#clone--">clone</a></span>()</code>
<div class="block">Returns a clone of this axis.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected org.jfree.text.TextBlock</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/ExtendedCategoryAxis.html#createLabel-java.lang.Comparable-float-org.jfree.ui.RectangleEdge-java.awt.Graphics2D-">createLabel</a></span>(java.lang.Comparable&nbsp;category,
           float&nbsp;width,
           org.jfree.ui.RectangleEdge&nbsp;edge,
           java.awt.Graphics2D&nbsp;g2)</code>
<div class="block">Overrides the default behaviour by adding the sublabel to the text
 block that is used for the category label.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/ExtendedCategoryAxis.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Tests this axis for equality with an arbitrary object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.awt.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/ExtendedCategoryAxis.html#getSubLabelFont--">getSubLabelFont</a></span>()</code>
<div class="block">Returns the font for the sublabels.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.awt.Paint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/ExtendedCategoryAxis.html#getSubLabelPaint--">getSubLabelPaint</a></span>()</code>
<div class="block">Returns the paint for the sublabels.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/ExtendedCategoryAxis.html#setSubLabelFont-java.awt.Font-">setSubLabelFont</a></span>(java.awt.Font&nbsp;font)</code>
<div class="block">Sets the font for the sublabels and sends an <a href="../../../../org/jfree/chart/event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a> to
 all registered listeners.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/ExtendedCategoryAxis.html#setSubLabelPaint-java.awt.Paint-">setSubLabelPaint</a></span>(java.awt.Paint&nbsp;paint)</code>
<div class="block">Sets the paint for the sublabels and sends an <a href="../../../../org/jfree/chart/event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a>
 to all registered listeners.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jfree.chart.axis.CategoryAxis">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a></h3>
<code><a href="../../../../org/jfree/chart/axis/CategoryAxis.html#addCategoryLabelToolTip-java.lang.Comparable-java.lang.String-">addCategoryLabelToolTip</a>, <a href="../../../../org/jfree/chart/axis/CategoryAxis.html#addCategoryLabelURL-java.lang.Comparable-java.lang.String-">addCategoryLabelURL</a>, <a href="../../../../org/jfree/chart/axis/CategoryAxis.html#calculateCategoryGapSize-int-java.awt.geom.Rectangle2D-org.jfree.ui.RectangleEdge-">calculateCategoryGapSize</a>, <a href="../../../../org/jfree/chart/axis/CategoryAxis.html#calculateCategorySize-int-java.awt.geom.Rectangle2D-org.jfree.ui.RectangleEdge-">calculateCategorySize</a>, <a href="../../../../org/jfree/chart/axis/CategoryAxis.html#calculateTextBlockHeight-org.jfree.text.TextBlock-org.jfree.chart.axis.CategoryLabelPosition-java.awt.Graphics2D-">calculateTextBlockHeight</a>, <a href="../../../../org/jfree/chart/axis/CategoryAxis.html#calculateTextBlockWidth-org.jfree.text.TextBlock-org.jfree.chart.axis.CategoryLabelPosition-java.awt.Graphics2D-">calculateTextBlockWidth</a>, <a href="../../../../org/jfree/chart/axis/CategoryAxis.html#clearCategoryLabelToolTips--">clearCategoryLabelToolTips</a>, <a href="../../../../org/jfree/chart/axis/CategoryAxis.html#clearCategoryLabelURLs--">clearCategoryLabelURLs</a>, <a href="../../../../org/jfree/chart/axis/CategoryAxis.html#configure--">configure</a>, <a href="../../../../org/jfree/chart/axis/CategoryAxis.html#draw-java.awt.Graphics2D-double-java.awt.geom.Rectangle2D-java.awt.geom.Rectangle2D-org.jfree.ui.RectangleEdge-org.jfree.chart.plot.PlotRenderingInfo-">draw</a>, <a href="../../../../org/jfree/chart/axis/CategoryAxis.html#drawCategoryLabels-java.awt.Graphics2D-java.awt.geom.Rectangle2D-java.awt.geom.Rectangle2D-org.jfree.ui.RectangleEdge-org.jfree.chart.axis.AxisState-org.jfree.chart.plot.PlotRenderingInfo-">drawCategoryLabels</a>, <a href="../../../../org/jfree/chart/axis/CategoryAxis.html#drawCategoryLabels-java.awt.Graphics2D-java.awt.geom.Rectangle2D-org.jfree.ui.RectangleEdge-org.jfree.chart.axis.AxisState-org.jfree.chart.plot.PlotRenderingInfo-">drawCategoryLabels</a>, <a href="../../../../org/jfree/chart/axis/CategoryAxis.html#drawTickMarks-java.awt.Graphics2D-double-java.awt.geom.Rectangle2D-org.jfree.ui.RectangleEdge-org.jfree.chart.axis.AxisState-">drawTickMarks</a>, <a href="../../../../org/jfree/chart/axis/CategoryAxis.html#getCategoryEnd-int-int-java.awt.geom.Rectangle2D-org.jfree.ui.RectangleEdge-">getCategoryEnd</a>, <a href="../../../../org/jfree/chart/axis/CategoryAxis.html#getCategoryJava2DCoordinate-org.jfree.chart.axis.CategoryAnchor-int-int-java.awt.geom.Rectangle2D-org.jfree.ui.RectangleEdge-">getCategoryJava2DCoordinate</a>, <a href="../../../../org/jfree/chart/axis/CategoryAxis.html#getCategoryLabelPositionOffset--">getCategoryLabelPositionOffset</a>, <a href="../../../../org/jfree/chart/axis/CategoryAxis.html#getCategoryLabelPositions--">getCategoryLabelPositions</a>, <a href="../../../../org/jfree/chart/axis/CategoryAxis.html#getCategoryLabelToolTip-java.lang.Comparable-">getCategoryLabelToolTip</a>, <a href="../../../../org/jfree/chart/axis/CategoryAxis.html#getCategoryLabelURL-java.lang.Comparable-">getCategoryLabelURL</a>, <a href="../../../../org/jfree/chart/axis/CategoryAxis.html#getCategoryMargin--">getCategoryMargin</a>, <a href="../../../../org/jfree/chart/axis/CategoryAxis.html#getCategoryMiddle-java.lang.Comparable-java.util.List-java.awt.geom.Rectangle2D-org.jfree.ui.RectangleEdge-">getCategoryMiddle</a>, <a href="../../../../org/jfree/chart/axis/CategoryAxis.html#getCategoryMiddle-int-int-java.awt.geom.Rectangle2D-org.jfree.ui.RectangleEdge-">getCategoryMiddle</a>, <a href="../../../../org/jfree/chart/axis/CategoryAxis.html#getCategorySeriesMiddle-java.lang.Comparable-java.lang.Comparable-org.jfree.data.category.CategoryDataset-double-java.awt.geom.Rectangle2D-org.jfree.ui.RectangleEdge-">getCategorySeriesMiddle</a>, <a href="../../../../org/jfree/chart/axis/CategoryAxis.html#getCategorySeriesMiddle-int-int-int-int-double-java.awt.geom.Rectangle2D-org.jfree.ui.RectangleEdge-">getCategorySeriesMiddle</a>, <a href="../../../../org/jfree/chart/axis/CategoryAxis.html#getCategoryStart-int-int-java.awt.geom.Rectangle2D-org.jfree.ui.RectangleEdge-">getCategoryStart</a>, <a href="../../../../org/jfree/chart/axis/CategoryAxis.html#getLowerMargin--">getLowerMargin</a>, <a href="../../../../org/jfree/chart/axis/CategoryAxis.html#getMaximumCategoryLabelLines--">getMaximumCategoryLabelLines</a>, <a href="../../../../org/jfree/chart/axis/CategoryAxis.html#getMaximumCategoryLabelWidthRatio--">getMaximumCategoryLabelWidthRatio</a>, <a href="../../../../org/jfree/chart/axis/CategoryAxis.html#getTickLabelFont-java.lang.Comparable-">getTickLabelFont</a>, <a href="../../../../org/jfree/chart/axis/CategoryAxis.html#getTickLabelPaint-java.lang.Comparable-">getTickLabelPaint</a>, <a href="../../../../org/jfree/chart/axis/CategoryAxis.html#getUpperMargin--">getUpperMargin</a>, <a href="../../../../org/jfree/chart/axis/CategoryAxis.html#hashCode--">hashCode</a>, <a href="../../../../org/jfree/chart/axis/CategoryAxis.html#refreshTicks-java.awt.Graphics2D-org.jfree.chart.axis.AxisState-java.awt.geom.Rectangle2D-org.jfree.ui.RectangleEdge-">refreshTicks</a>, <a href="../../../../org/jfree/chart/axis/CategoryAxis.html#removeCategoryLabelToolTip-java.lang.Comparable-">removeCategoryLabelToolTip</a>, <a href="../../../../org/jfree/chart/axis/CategoryAxis.html#removeCategoryLabelURL-java.lang.Comparable-">removeCategoryLabelURL</a>, <a href="../../../../org/jfree/chart/axis/CategoryAxis.html#reserveSpace-java.awt.Graphics2D-org.jfree.chart.plot.Plot-java.awt.geom.Rectangle2D-org.jfree.ui.RectangleEdge-org.jfree.chart.axis.AxisSpace-">reserveSpace</a>, <a href="../../../../org/jfree/chart/axis/CategoryAxis.html#setCategoryLabelPositionOffset-int-">setCategoryLabelPositionOffset</a>, <a href="../../../../org/jfree/chart/axis/CategoryAxis.html#setCategoryLabelPositions-org.jfree.chart.axis.CategoryLabelPositions-">setCategoryLabelPositions</a>, <a href="../../../../org/jfree/chart/axis/CategoryAxis.html#setCategoryMargin-double-">setCategoryMargin</a>, <a href="../../../../org/jfree/chart/axis/CategoryAxis.html#setLowerMargin-double-">setLowerMargin</a>, <a href="../../../../org/jfree/chart/axis/CategoryAxis.html#setMaximumCategoryLabelLines-int-">setMaximumCategoryLabelLines</a>, <a href="../../../../org/jfree/chart/axis/CategoryAxis.html#setMaximumCategoryLabelWidthRatio-float-">setMaximumCategoryLabelWidthRatio</a>, <a href="../../../../org/jfree/chart/axis/CategoryAxis.html#setTickLabelFont-java.lang.Comparable-java.awt.Font-">setTickLabelFont</a>, <a href="../../../../org/jfree/chart/axis/CategoryAxis.html#setTickLabelPaint-java.lang.Comparable-java.awt.Paint-">setTickLabelPaint</a>, <a href="../../../../org/jfree/chart/axis/CategoryAxis.html#setUpperMargin-double-">setUpperMargin</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jfree.chart.axis.Axis">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">Axis</a></h3>
<code><a href="../../../../org/jfree/chart/axis/Axis.html#addChangeListener-org.jfree.chart.event.AxisChangeListener-">addChangeListener</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#createAndAddEntity-double-org.jfree.chart.axis.AxisState-java.awt.geom.Rectangle2D-org.jfree.ui.RectangleEdge-org.jfree.chart.plot.PlotRenderingInfo-">createAndAddEntity</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#createAttributedLabel-java.lang.String-">createAttributedLabel</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#drawAttributedLabel-java.text.AttributedString-java.awt.Graphics2D-java.awt.geom.Rectangle2D-java.awt.geom.Rectangle2D-org.jfree.ui.RectangleEdge-org.jfree.chart.axis.AxisState-">drawAttributedLabel</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#drawAxisLine-java.awt.Graphics2D-double-java.awt.geom.Rectangle2D-org.jfree.ui.RectangleEdge-">drawAxisLine</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#drawLabel-java.lang.String-java.awt.Graphics2D-java.awt.geom.Rectangle2D-java.awt.geom.Rectangle2D-org.jfree.ui.RectangleEdge-org.jfree.chart.axis.AxisState-">drawLabel</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#fireChangeEvent--">fireChangeEvent</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getAttributedLabel--">getAttributedLabel</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getAxisLinePaint--">getAxisLinePaint</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getAxisLineStroke--">getAxisLineStroke</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getFixedDimension--">getFixedDimension</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getLabel--">getLabel</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getLabelAngle--">getLabelAngle</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getLabelEnclosure-java.awt.Graphics2D-org.jfree.ui.RectangleEdge-">getLabelEnclosure</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getLabelFont--">getLabelFont</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getLabelInsets--">getLabelInsets</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getLabelLocation--">getLabelLocation</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getLabelPaint--">getLabelPaint</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getMinorTickMarkInsideLength--">getMinorTickMarkInsideLength</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getMinorTickMarkOutsideLength--">getMinorTickMarkOutsideLength</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getPlot--">getPlot</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getTickLabelFont--">getTickLabelFont</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getTickLabelInsets--">getTickLabelInsets</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getTickLabelPaint--">getTickLabelPaint</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getTickMarkInsideLength--">getTickMarkInsideLength</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getTickMarkOutsideLength--">getTickMarkOutsideLength</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getTickMarkPaint--">getTickMarkPaint</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#getTickMarkStroke--">getTickMarkStroke</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#hasListener-java.util.EventListener-">hasListener</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#isAxisLineVisible--">isAxisLineVisible</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#isMinorTickMarksVisible--">isMinorTickMarksVisible</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#isTickLabelsVisible--">isTickLabelsVisible</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#isTickMarksVisible--">isTickMarksVisible</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#isVisible--">isVisible</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#labelAnchorH-org.jfree.chart.axis.AxisLabelLocation-">labelAnchorH</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#labelAnchorV-org.jfree.chart.axis.AxisLabelLocation-">labelAnchorV</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#labelLocationX-org.jfree.chart.axis.AxisLabelLocation-java.awt.geom.Rectangle2D-">labelLocationX</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#labelLocationY-org.jfree.chart.axis.AxisLabelLocation-java.awt.geom.Rectangle2D-">labelLocationY</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#notifyListeners-org.jfree.chart.event.AxisChangeEvent-">notifyListeners</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#removeChangeListener-org.jfree.chart.event.AxisChangeListener-">removeChangeListener</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setAttributedLabel-java.text.AttributedString-">setAttributedLabel</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setAttributedLabel-java.lang.String-">setAttributedLabel</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setAxisLinePaint-java.awt.Paint-">setAxisLinePaint</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setAxisLineStroke-java.awt.Stroke-">setAxisLineStroke</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setAxisLineVisible-boolean-">setAxisLineVisible</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setFixedDimension-double-">setFixedDimension</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setLabel-java.lang.String-">setLabel</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setLabelAngle-double-">setLabelAngle</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setLabelFont-java.awt.Font-">setLabelFont</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setLabelInsets-org.jfree.ui.RectangleInsets-">setLabelInsets</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setLabelInsets-org.jfree.ui.RectangleInsets-boolean-">setLabelInsets</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setLabelLocation-org.jfree.chart.axis.AxisLabelLocation-">setLabelLocation</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setLabelPaint-java.awt.Paint-">setLabelPaint</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setMinorTickMarkInsideLength-float-">setMinorTickMarkInsideLength</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setMinorTickMarkOutsideLength-float-">setMinorTickMarkOutsideLength</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setMinorTickMarksVisible-boolean-">setMinorTickMarksVisible</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setPlot-org.jfree.chart.plot.Plot-">setPlot</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setTickLabelFont-java.awt.Font-">setTickLabelFont</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setTickLabelInsets-org.jfree.ui.RectangleInsets-">setTickLabelInsets</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setTickLabelPaint-java.awt.Paint-">setTickLabelPaint</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setTickLabelsVisible-boolean-">setTickLabelsVisible</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setTickMarkInsideLength-float-">setTickMarkInsideLength</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setTickMarkOutsideLength-float-">setTickMarkOutsideLength</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setTickMarkPaint-java.awt.Paint-">setTickMarkPaint</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setTickMarkStroke-java.awt.Stroke-">setTickMarkStroke</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setTickMarksVisible-boolean-">setTickMarksVisible</a>, <a href="../../../../org/jfree/chart/axis/Axis.html#setVisible-boolean-">setVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExtendedCategoryAxis-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExtendedCategoryAxis</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/ExtendedCategoryAxis.html#line.90">ExtendedCategoryAxis</a>(java.lang.String&nbsp;label)</pre>
<div class="block">Creates a new axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - the axis label.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSubLabelFont--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubLabelFont</h4>
<pre>public&nbsp;java.awt.Font&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/ExtendedCategoryAxis.html#line.104">getSubLabelFont</a>()</pre>
<div class="block">Returns the font for the sublabels.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The font (never <code>null</code>).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jfree/chart/axis/ExtendedCategoryAxis.html#setSubLabelFont-java.awt.Font-"><code>setSubLabelFont(Font)</code></a></dd>
</dl>
</li>
</ul>
<a name="setSubLabelFont-java.awt.Font-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubLabelFont</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/ExtendedCategoryAxis.html#line.116">setSubLabelFont</a>(java.awt.Font&nbsp;font)</pre>
<div class="block">Sets the font for the sublabels and sends an <a href="../../../../org/jfree/chart/event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a> to
 all registered listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>font</code> - the font (<code>null</code> not permitted).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jfree/chart/axis/ExtendedCategoryAxis.html#getSubLabelFont--"><code>getSubLabelFont()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSubLabelPaint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubLabelPaint</h4>
<pre>public&nbsp;java.awt.Paint&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/ExtendedCategoryAxis.html#line.129">getSubLabelPaint</a>()</pre>
<div class="block">Returns the paint for the sublabels.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The paint (never <code>null</code>).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jfree/chart/axis/ExtendedCategoryAxis.html#setSubLabelPaint-java.awt.Paint-"><code>setSubLabelPaint(Paint)</code></a></dd>
</dl>
</li>
</ul>
<a name="setSubLabelPaint-java.awt.Paint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubLabelPaint</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/ExtendedCategoryAxis.html#line.141">setSubLabelPaint</a>(java.awt.Paint&nbsp;paint)</pre>
<div class="block">Sets the paint for the sublabels and sends an <a href="../../../../org/jfree/chart/event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a>
 to all registered listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paint</code> - the paint (<code>null</code> not permitted).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jfree/chart/axis/ExtendedCategoryAxis.html#getSubLabelPaint--"><code>getSubLabelPaint()</code></a></dd>
</dl>
</li>
</ul>
<a name="addSubLabel-java.lang.Comparable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubLabel</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/ExtendedCategoryAxis.html#line.153">addSubLabel</a>(java.lang.Comparable&nbsp;category,
                        java.lang.String&nbsp;label)</pre>
<div class="block">Adds a sublabel for a category.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - the category.</dd>
<dd><code>label</code> - the label.</dd>
</dl>
</li>
</ul>
<a name="createLabel-java.lang.Comparable-float-org.jfree.ui.RectangleEdge-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLabel</h4>
<pre>protected&nbsp;org.jfree.text.TextBlock&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/ExtendedCategoryAxis.html#line.169">createLabel</a>(java.lang.Comparable&nbsp;category,
                                               float&nbsp;width,
                                               org.jfree.ui.RectangleEdge&nbsp;edge,
                                               java.awt.Graphics2D&nbsp;g2)</pre>
<div class="block">Overrides the default behaviour by adding the sublabel to the text
 block that is used for the category label.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jfree/chart/axis/CategoryAxis.html#createLabel-java.lang.Comparable-float-org.jfree.ui.RectangleEdge-java.awt.Graphics2D-">createLabel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - the category.</dd>
<dd><code>width</code> - the width (not used yet).</dd>
<dd><code>edge</code> - the location of the axis.</dd>
<dd><code>g2</code> - the graphics device.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A label.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/ExtendedCategoryAxis.html#line.199">equals</a>(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests this axis for equality with an arbitrary object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jfree/chart/axis/CategoryAxis.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object (<code>null</code> permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/ExtendedCategoryAxis.html#line.227">clone</a>()
                       throws java.lang.CloneNotSupportedException</pre>
<div class="block">Returns a clone of this axis.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jfree/chart/axis/CategoryAxis.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A clone.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code> - if there is a problem cloning.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtendedCategoryAxis.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/axis/DateTickUnitType.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jfree/chart/axis/LogarithmicAxis.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/axis/ExtendedCategoryAxis.html" target="_top">Frames</a></li>
<li><a href="ExtendedCategoryAxis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jfree.chart.axis.CategoryAxis">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
